
spring.datasource.url= jdbc:mysql://localhost:3306/u810162165_manufast
spring.datasource.username=root
spring.datasource.password=@aiaai72

server.port=${port:8071}

spring.jpa.hibernate.ddl-auto=update
#create-drop

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
